<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmpMaster.master.cs" Inherits="JobASP.EmpMaster" %>
<%@ Register TagPrefix="ajax" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%-- JS Links --%>
    <script type="text/javascript" src="../Scripts/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js"></script>
    <%--<script type="text/javascript" src="../Scripts/moment.js"></script>--%>
    <script type="text/javascript" src="../Scripts/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap-3.2.0.min.js"></script>
    <%--<script type="text/javascript" src="../Scripts/bootstrap-datetimepicker.js"></script>--%>
    <%--<script type="text/javascript" src="../Scripts/bootstrap-tagmanager.js"></script>--%>
    <script type="text/javascript" src="../Scripts/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="../Scripts/index.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.smartWizard.js"></script>

    <%-- CSS Links --%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/global_styles.css" rel="stylesheet" />
    <link href="Content/magnific-popup.css" rel="stylesheet" />
    <link href="Content/smart_wizard.css" rel="stylesheet" />
    <link href="Content/demo_style.css" rel="stylesheet" />
    <link href="Content/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <ajax:toolkitscriptmanager runat="server">
        </ajax:toolkitscriptmanager>
        <asp:UpdateProgress runat="server" ID="PageUpdateProgress">
            <ProgressTemplate>
                <div class="loading-ani">
                    <div class="">
                        <h4>Loading...</h4>
                    </div>
                    <div class="loading loading-0"></div>
                    <div class="loading loading-1"></div>
                    <div class="loading loading-2"></div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <%--/header--%>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="#">
                            <img src="../images/job_p-logo-w(30).png" alt="Job Portal" /></a>
                    </div>
                    <div class="nav f-r">
                        <ul>
                            <li><a href="ProfileEmployer.aspx">Home</a></li>
                            <li><a href="SearchCV.aspx">Search Seekers</a>
                            </li>
                            <li>
                                <asp:LinkButton Text="LogOut" ID="LnkLog" CssClass="" OnClick="LnkLog_Click" runat="server" /></li>
                        </ul>
                    </div>
                </div>
            </div>
            <%--/container--%>
        </div>
        <%--/header--%>
        <div class="container">
            <div class="row">
                <div>
                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                </div>
                <div style="min-height: 570px;">
                   <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </div><%--/row--%>      
        </div><%--/container--%>

        <%-- footer --%>
        <div class="footer">
            <p>&copy; <%: DateTime.Now.Year %> - Prime ASP.NET Application</p>
        </div>
    </form>
</body>
</html>
