
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.exe assembly's progress.
The file is located at E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.exe assembly's progress.
The file is located at E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.exe assembly's progress.
The file is located at E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.exe assembly's progress.
The file is located at E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.exe assembly's progress.
The file is located at E:\UsersProfiles\kkothagundu\Documents\Visual Studio 2012\Projects\JobASP\MailingService\bin\Debug\MailingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
