<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfileMaster.master.cs" Inherits="JobASP.ProfileMaster" %>

<%@ Register TagPrefix="ajax" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <%-- CSS Links --%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/global_styles.css" rel="stylesheet" />
    <link href="Content/smart_wizard.css" rel="stylesheet" />
    <link href="Content/demo_style.css" rel="stylesheet" />
    <link href="Content/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <%--<link href="Content/Common.css" rel="stylesheet" />--%>
    <%-- JS Links --%>
    <script type="text/javascript" src="../Scripts/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.11.2.js"></script>
    <script type="text/javascript" src="../Scripts/modernizr-2.8.3.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap-3.2.0.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="../Scripts/index.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.smartWizard.js"></script>
    
     <asp:ContentPlaceHolder ID="ProHeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server" autocomplete="off">
        <ajax:ToolkitScriptManager runat="server"></ajax:ToolkitScriptManager>
        <asp:UpdateProgress runat="server" ID="PageUpdateProgress">
            <ProgressTemplate>
               <div class="loading-ani">
                    <div class="">
                        <h4>Loading...</h4>
                    </div>
                    <div class="loading loading-0"></div>
                    <div class="loading loading-1"></div>
                    <div class="loading loading-2"></div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <%--/header--%>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="/Default.aspx">
                            <img src="../images/job_p-logo-w(30).png" alt="Job Portal" /></a>
                    </div>
                    <div class="nav f-r">
                        <ul>
                            <li><a href="/Default.aspx">Home</a></li>
                            <li><a href="#">Registration</a>
                                <ul class="sub-menu">
                                    <li><a href="/Account/RegSeeker.aspx">Seeker</a></li>
                                    <li><a href="/Account/Register.aspx">Employer</a></li>
                                </ul>
                            </li>
                            <li><a href="/Account/Login.aspx">Login</a></li>
                            <li><a href="/Account/FindJob.aspx">FindJob</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <%--/container--%>
        </div>
        <%--/header--%>
        <div style="min-height: 570px;">
            <div class="wrapper cf">
                <asp:ContentPlaceHolder ID="ProMainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <%-- footer --%>
        <div class="footer">
            <p>&copy; <%: DateTime.Now.Year %> - Prime ASP.NET Application</p>
        </div>
    </form>
</body>
</html>
