<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JobASP.SiteMaster2" %>

<%@ Register TagPrefix="ajax" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />

    <%-- CSS Links --%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/global_styles.css" rel="stylesheet" />
    <link href="Content/smart_wizard_vertical.css" rel="stylesheet" />
    <link href="Content/demo_style.css" rel="stylesheet" />
    <link href="Content/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />

    
    <%-- JS Links --%>
     <script type="text/javascript" src="../Scripts/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.11.2.js"></script>
    <script type="text/javascript" src="../Scripts/modernizr-2.8.3.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap-3.2.0.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="../Scripts/index.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.smartWizard.js"></script>


    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="">
    <form runat="server" autocomplete="off">

        <ajax:ToolkitScriptManager runat="server">
        </ajax:ToolkitScriptManager>
        <asp:UpdateProgress runat="server" ID="PageUpdateProgress">
            <ProgressTemplate>
               <div class="loading-ani">
                    <div class="">
                        <h4>Loading...</h4>
                    </div>
                    <div class="loading loading-0"></div>
                    <div class="loading loading-1"></div>
                    <div class="loading loading-2"></div>
                </div>

            </ProgressTemplate>
        </asp:UpdateProgress>
        <%--/header--%>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="ProfileSeeker.aspx">
                            <img src="../images/job_p-logo-w(30).png" alt="Job Portal" /></a>
                    </div>
                    <div class="nav f-r">
                        <ul>
                            <li><a href="ProfileSeeker.aspx">Home</a></li>
                            <li><a href="MyProfileS.aspx">My Profile</a></li>
                            <li>
                                <asp:LinkButton Text="LogOut" ID="LnkLog" CssClass="" OnClick="LnkLog_Click" runat="server" /></li>
                        </ul>
                    </div>
                </div>
            </div>
            <%--/container--%>
        </div>
        <%--/header--%>
        <div style="min-height: 570px;">
            <div id="Container">
                <table width="100%">
                    <tr>
                        <td colspan="2" width="100%">
                            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <%-- footer --%>
        <div class="footer">
            <p>&copy; <%: DateTime.Now.Year %> - Prime ASP.NET Application</p>
        </div>
    </form>
</body>
</html>
